// --------------------------------------
//
//   #base.page
//
// --------------------------------------


html
  font-family: $sans-serif

a
  text-decoration: none

ul
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  margin-top: 0
