/*---------------------------------------------------------------------------*/
/* Stylesheets structure */
/*---------------------------------------------------------------------------*/

// Requirements .......... Vendor libraries
// Settings .............. Sass variables, etc
// Tools ................. Functions and mixins
// Generic ............... Reset, normalize, box-sizing, etc
// Base .................. Default styles (unclassed)
// Objects ............... Objects
// Components ............ UI elements
// Trumps ................ Overrides





// Requirements
@import "requirements"

// Settings
@import "node_modules/inuit-defaults/settings.defaults"
@import "settings/global"
@import "settings/fonts"
@import "settings/grid"

// Tools
@import "node_modules/inuit-mixins/tools.mixins"
@import "tools/font-face"
@import "tools/mediaqueries"

// Generic
@import "node_modules/inuit-normalize/generic.normalize"
@import "node_modules/inuit-box-sizing/generic.box-sizing"

// Base
@import "node_modules/inuit-page/base.page"
@import "node_modules/inuit-headings/base.headings"
@import "node_modules/inuit-images/base.images"
@import "base/base.page"

// Objects
$inuit-enable-btn--small: true
$inuit-enable-btn--large: true
$inuit-enable-btn--full:  true
@import "node_modules/inuit-buttons/objects.buttons"
@import "node_modules/inuit-list-bare/objects.list-bare"
@import "node_modules/inuit-list-block/objects.list-block"
@import "node_modules/inuit-list-inline/objects.list-inline"
@import "node_modules/inuit-list-ui/objects.list-ui"
@import "node_modules/inuit-media/objects.media"
@import "node_modules/inuit-flag/objects.flag"
@import "objects/wrapper"

// Components
@import "components/layout"

// Trumps
@import "node_modules/inuit-clearfix/trumps.clearfix"
$inuit-enable-margins:       true
$inuit-enable-margins--huge: true
$inuit-enable-margins--none: true
@import "node_modules/inuit-spacing/trumps.spacing"
